=====================================================================================================

                                               TAONAP                                               
                        -- No day is so bad it can’t be fixed with a nap --                         
 
-----------------------------------------------------------------------------------------------------
  Menu                                                             Quantity             Price        
-----------------------------------------------------------------------------------------------------
  Floor: 2
  --- Room: N112                                                       1                  100         
  Bingsu                                                               1                  150         
  Pumpkin pie                                                          1                   70         
  The Bluest Eye                                              
   -- by Toni Morrison                                                 1                   10         
  Feline Philosophy: Cats and the Meaning of Life             
   -- by John Gray                                                     1                   10         
-----------------------------------------------------------------------------------------------------
  Total price: 340 Baht.

  Name: chas
  Nickname: first
  Phone number: 1234567890
-----------------------------------------------------------------------------------------------------

                               Thank you! Your booking is confirmed.                                
                                         Have a good day 😊                                          


=====================================================================================================