=====================================================================================================

                                               TAONAP                                               
                        -- No day is so bad it can’t be fixed with a nap --                         
 
-----------------------------------------------------------------------------------------------------
  Menu                                                             Quantity             Price        
-----------------------------------------------------------------------------------------------------
  Floor: 2
  --- Room: N108                                                       5                  500         
  Blueberry cheesecake                                                 2                  140         
  The School for Good Mothers                                 
   -- by Jessamin Chan                                                 1                   10         
  A brief history of time                                     
   -- by Stephen Hawking                                               1                   10         
  The Maid                                                    
   -- by Nita Prose                                                    1                   10         
-----------------------------------------------------------------------------------------------------
  Total price: 670 Baht.

  Name: chass
  Nickname: soopas
  Phone number: 1234567890
-----------------------------------------------------------------------------------------------------

                               Thank you! Your booking is confirmed.                                
                                         Have a good day 😊                                          


=====================================================================================================