=====================================================================================================

                                               TAONAP                                               
                        -- No day is so bad it can’t be fixed with a nap --                         
 
-----------------------------------------------------------------------------------------------------
  Menu                                                             Quantity             Price        
-----------------------------------------------------------------------------------------------------
  Floor: 2
  --- Room: N112                                                       4                  400         
  Mint chocolate ice cream                                             3                   90         
  Almond Croissant                                                     1                   50         
  The Prison Healer                                           
   -- by Lynette Noni                                                  1                   10         
  The strange house                                           
   -- by Uketsu                                                        1                   10         
  Kim ji young born 1982                                      
   -- by Nam-joo                                                       1                   10         
  Her name is                                                 
   -- by Nam-joo                                                       1                   10         
-----------------------------------------------------------------------------------------------------
  Total price: 580 Baht.

  Name: lady
  Nickname: first
  Phone number: 1234567890
-----------------------------------------------------------------------------------------------------

                               Thank you! Your booking is confirmed.                                
                                         Have a good day 😊                                          


=====================================================================================================