=====================================================================================================

                                               TAONAP                                               
                        -- No day is so bad it can’t be fixed with a nap --                         
 
-----------------------------------------------------------------------------------------------------
  Menu                                                             Quantity             Price        
-----------------------------------------------------------------------------------------------------
  Floor: 2
  --- Room: N108                                                       3                  300         
  Strawberry shortcake                                                 1                   70         
  Bingsu                                                               1                  150         
  UNTITLED CASE : PIECE / MAKER                               
   -- by Yod Banpapong and Thanyawat Ipoodom                           1                   10         
  The lost hero                                               
   -- by Rick Riordan                                                  1                   10         
-----------------------------------------------------------------------------------------------------
  Total price: 540 Baht.

  Name: lady
  Nickname: first
  Phone number: 1234567890
-----------------------------------------------------------------------------------------------------

                               Thank you! Your booking is confirmed.                                
                                         Have a good day 😊                                          


=====================================================================================================