=====================================================================================================

                                               TAONAP                                               
                        -- No day is so bad it can’t be fixed with a nap --                         
 
-----------------------------------------------------------------------------------------------------
  Menu                                                             Quantity             Price        
-----------------------------------------------------------------------------------------------------
  Floor: 2
  --- Room: N111                                                       1                  100         
  Bingsu                                                               1                  150         
  The strange house                                           
   -- by Uketsu                                                        1                   10         
  The lost hero                                               
   -- by Rick Riordan                                                  1                   10         
  Percy Jackson and the last olympians                        
   -- by Rick Riordan                                                  1                   10         
  Eleanor Oliphant is completely fine                         
   -- by Gail Honeyman                                                 1                   10         
-----------------------------------------------------------------------------------------------------
  Total price: 290 Baht.

  Name: lady
  Nickname: gigy
  Phone number: 1234567890
-----------------------------------------------------------------------------------------------------

                               Thank you! Your booking is confirmed.                                
                                         Have a good day 😊                                          


=====================================================================================================